<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><a href="index.html"><span>app</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.Fili.vamz_diar////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.Fili.vamz_diar/index.html"><span>com.</span><wbr></wbr><span>Fili.</span><wbr></wbr><span>vamz_diar</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.Fili.vamz_diar/DatePickerFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-date-picker-fragment/index.html"><span>Date</span><wbr></wbr><span>Picker</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.Fili.vamz_diar/LoginFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-login-fragment/index.html"><span>Login</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.Fili.vamz_diar/MainActivity2///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-main-activity2/index.html"><span>Main</span><wbr></wbr><span>Activity2</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::com.Fili.vamz_diar/NewNoteFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-new-note-fragment/index.html"><span>New</span><wbr></wbr><span>Note</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-4" pageId="app::com.Fili.vamz_diar/NewReminderFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-new-reminder-fragment/index.html"><span>New</span><wbr></wbr><span>Reminder</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-5" pageId="app::com.Fili.vamz_diar/NewTodoFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-new-todo-fragment/index.html"><span>New</span><wbr></wbr><span>Todo</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-6" pageId="app::com.Fili.vamz_diar/NoteDetailFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-note-detail-fragment/index.html"><span>Note</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-7" pageId="app::com.Fili.vamz_diar/NotesFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-notes-fragment/index.html"><span>Notes</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-8" pageId="app::com.Fili.vamz_diar/ReminderDetailFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-reminder-detail-fragment/index.html"><span>Reminder</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-9" pageId="app::com.Fili.vamz_diar/RemindersFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-reminders-fragment/index.html"><span>Reminders</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-10" pageId="app::com.Fili.vamz_diar/SharedViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-shared-view-model/index.html"><span>Shared</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-11" pageId="app::com.Fili.vamz_diar/TimePickerFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-time-picker-fragment/index.html"><span>Time</span><wbr></wbr><span>Picker</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-12" pageId="app::com.Fili.vamz_diar/TodoDetailFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-todo-detail-fragment/index.html"><span>Todo</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-13" pageId="app::com.Fili.vamz_diar/TodosFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar/-todos-fragment/index.html"><span>Todos</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.Fili.vamz_diar.classes////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.Fili.vamz_diar.classes/index.html"><span>com.</span><wbr></wbr><span>Fili.</span><wbr></wbr><span>vamz_diar.</span><wbr></wbr><span>classes</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.Fili.vamz_diar.classes/Note///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.classes/-note/index.html"><span>Note</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.Fili.vamz_diar.classes/reminder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.classes/reminder/index.html"><span>reminder</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.Fili.vamz_diar.classes/TodoItem///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.classes/-todo-item/index.html"><span>Todo</span><wbr></wbr><span>Item</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.Fili.vamz_diar.classes/TodoList///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.classes/-todo-list/index.html"><span>Todo</span><wbr></wbr><span>List</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.Fili.vamz_diar.groupieItems////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.Fili.vamz_diar.groupieItems/index.html"><span>com.</span><wbr></wbr><span>Fili.</span><wbr></wbr><span>vamz_diar.</span><wbr></wbr><span>groupieItems</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.Fili.vamz_diar.groupieItems/NoteGroupieItem///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.groupieItems/-note-groupie-item/index.html"><span>Note</span><wbr></wbr><span>Groupie</span><wbr></wbr><span>Item</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::com.Fili.vamz_diar.groupieItems/ReminderGroupieItem///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.groupieItems/-reminder-groupie-item/index.html"><span>Reminder</span><wbr></wbr><span>Groupie</span><wbr></wbr><span>Item</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::com.Fili.vamz_diar.groupieItems/TodoGroupieItem///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.groupieItems/-todo-groupie-item/index.html"><span>Todo</span><wbr></wbr><span>Groupie</span><wbr></wbr><span>Item</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-3" pageId="app::com.Fili.vamz_diar.groupieItems/TodoGroupieListItem///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.groupieItems/-todo-groupie-list-item/index.html"><span>Todo</span><wbr></wbr><span>Groupie</span><wbr></wbr><span>List</span><wbr></wbr><span>Item</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-4" pageId="app::com.Fili.vamz_diar.groupieItems/TodoGroupieNewItem///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.groupieItems/-todo-groupie-new-item/index.html"><span>Todo</span><wbr></wbr><span>Groupie</span><wbr></wbr><span>New</span><wbr></wbr><span>Item</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.Fili.vamz_diar.ui.main////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.Fili.vamz_diar.ui.main/index.html"><span>com.</span><wbr></wbr><span>Fili.</span><wbr></wbr><span>vamz_diar.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>main</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.Fili.vamz_diar.ui.main/PageViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.ui.main/-page-view-model/index.html"><span>Page</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::com.Fili.vamz_diar.ui.main/PlaceholderFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.ui.main/-placeholder-fragment/index.html"><span>Placeholder</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-2" pageId="app::com.Fili.vamz_diar.ui.main/SectionsPagerAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.Fili.vamz_diar.ui.main/-sections-pager-adapter/index.html"><span>Sections</span><wbr></wbr><span>Pager</span><wbr></wbr><span>Adapter</span></a></div>
    </div>
  </div>
</div>

