<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.Fili.vamz_diar</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::com.Fili.vamz_diar////PointingToDeclaration//492899073">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="index.html">com.Fili.vamz_diar</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>Fili.</span><wbr></wbr><span>vamz_diar</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="-1033648974%2FClasslikes%2F492899073" anchor-label="DatePickerFragment" id="-1033648974%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-date-picker-fragment/index.html">DatePickerFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1033648974%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-date-picker-fragment/index.html">DatePickerFragment</a>(binding: <a href="https://developer.android.com/reference/kotlin/android/widget/TextView.html">TextView</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/DialogFragment.html">DialogFragment</a>, <a href="https://developer.android.com/reference/kotlin/android/app/DatePickerDialog.OnDateSetListener.html">DatePickerDialog.OnDateSetListener</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="669048331%2FClasslikes%2F492899073" anchor-label="LoginFragment" id="669048331%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-login-fragment/index.html">LoginFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="669048331%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-login-fragment/index.html">LoginFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="669048331%2FClasslikes%2F492899073" anchor-label="LoginFragment" id="669048331%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="669048331%2FClasslikes%2F492899073" anchor-label="LoginFragment" id="669048331%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass for Logging in to the aplication or registration.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="416539322%2FClasslikes%2F492899073" anchor-label="MainActivity2" id="416539322%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-main-activity2/index.html">MainActivity2</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="416539322%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-main-activity2/index.html">MainActivity2</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-65199070%2FClasslikes%2F492899073" anchor-label="NewNoteFragment" id="-65199070%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-new-note-fragment/index.html">NewNoteFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-65199070%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-new-note-fragment/index.html">NewNoteFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-65199070%2FClasslikes%2F492899073" anchor-label="NewNoteFragment" id="-65199070%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="-65199070%2FClasslikes%2F492899073" anchor-label="NewNoteFragment" id="-65199070%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass to create new Note.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1679417890%2FClasslikes%2F492899073" anchor-label="NewReminderFragment" id="1679417890%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-new-reminder-fragment/index.html">NewReminderFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1679417890%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-new-reminder-fragment/index.html">NewReminderFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1679417890%2FClasslikes%2F492899073" anchor-label="NewReminderFragment" id="1679417890%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="1679417890%2FClasslikes%2F492899073" anchor-label="NewReminderFragment" id="1679417890%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass to create new reminder.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1740490318%2FClasslikes%2F492899073" anchor-label="NewTodoFragment" id="1740490318%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-new-todo-fragment/index.html">NewTodoFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1740490318%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-new-todo-fragment/index.html">NewTodoFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1740490318%2FClasslikes%2F492899073" anchor-label="NewTodoFragment" id="1740490318%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="1740490318%2FClasslikes%2F492899073" anchor-label="NewTodoFragment" id="1740490318%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="494285963%2FClasslikes%2F492899073" anchor-label="NoteDetailFragment" id="494285963%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-note-detail-fragment/index.html">NoteDetailFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="494285963%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-note-detail-fragment/index.html">NoteDetailFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="494285963%2FClasslikes%2F492899073" anchor-label="NoteDetailFragment" id="494285963%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="494285963%2FClasslikes%2F492899073" anchor-label="NoteDetailFragment" id="494285963%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass that shows detail data of selected Note from recyclerview.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1744292275%2FClasslikes%2F492899073" anchor-label="NotesFragment" id="1744292275%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-notes-fragment/index.html">NotesFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1744292275%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-notes-fragment/index.html">NotesFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1744292275%2FClasslikes%2F492899073" anchor-label="NotesFragment" id="1744292275%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="1744292275%2FClasslikes%2F492899073" anchor-label="NotesFragment" id="1744292275%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1602495883%2FClasslikes%2F492899073" anchor-label="ReminderDetailFragment" id="1602495883%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-reminder-detail-fragment/index.html">ReminderDetailFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1602495883%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-reminder-detail-fragment/index.html">ReminderDetailFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1602495883%2FClasslikes%2F492899073" anchor-label="ReminderDetailFragment" id="1602495883%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="1602495883%2FClasslikes%2F492899073" anchor-label="ReminderDetailFragment" id="1602495883%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass that shows detail of selected reminder from recycler view.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1060583603%2FClasslikes%2F492899073" anchor-label="RemindersFragment" id="1060583603%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-reminders-fragment/index.html">RemindersFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1060583603%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-reminders-fragment/index.html">RemindersFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1060583603%2FClasslikes%2F492899073" anchor-label="RemindersFragment" id="1060583603%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="1060583603%2FClasslikes%2F492899073" anchor-label="RemindersFragment" id="1060583603%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass that holds all the reminders from database.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="939731013%2FClasslikes%2F492899073" anchor-label="SharedViewModel" id="939731013%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-shared-view-model/index.html">SharedViewModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="939731013%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-shared-view-model/index.html">SharedViewModel</a> : <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html">ViewModel</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="939731013%2FClasslikes%2F492899073" anchor-label="SharedViewModel" id="939731013%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="939731013%2FClasslikes%2F492899073" anchor-label="SharedViewModel" id="939731013%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>ViewModel for keeping al the data of aplications as Notes, Todos, reminders as well as comunicating with database</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2034445491%2FClasslikes%2F492899073" anchor-label="TimePickerFragment" id="2034445491%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-time-picker-fragment/index.html">TimePickerFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2034445491%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-time-picker-fragment/index.html">TimePickerFragment</a>(binding: <a href="https://developer.android.com/reference/kotlin/android/widget/TextView.html">TextView</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/DialogFragment.html">DialogFragment</a>, <a href="https://developer.android.com/reference/kotlin/android/app/TimePickerDialog.OnTimeSetListener.html">TimePickerDialog.OnTimeSetListener</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="438797751%2FClasslikes%2F492899073" anchor-label="TodoDetailFragment" id="438797751%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-todo-detail-fragment/index.html">TodoDetailFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="438797751%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-todo-detail-fragment/index.html">TodoDetailFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="438797751%2FClasslikes%2F492899073" anchor-label="TodoDetailFragment" id="438797751%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="438797751%2FClasslikes%2F492899073" anchor-label="TodoDetailFragment" id="438797751%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1886088455%2FClasslikes%2F492899073" anchor-label="TodosFragment" id="1886088455%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-todos-fragment/index.html">TodosFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1886088455%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-todos-fragment/index.html">TodosFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1886088455%2FClasslikes%2F492899073" anchor-label="TodosFragment" id="1886088455%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="1886088455%2FClasslikes%2F492899073" anchor-label="TodosFragment" id="1886088455%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>A simple <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a> subclass.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

